<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheetforplaces.css">

	<div><title>Places</title></div>
</head>


<div class= "title">
	<h4><center>The Beach</center></h4>
</div>

<body>
	<div class= "clickMe">
    		<center><h4><a href="water.html">W A T E R</a></center></h4>
    </div>
	
	<div class= "clickMe">
			<center><h4><a href="sand.html">S A N D</a></center></h4>
	</div>
	
	<div class= "clickMe"> 
		<center><h4><a href="sun.html">S U N</a></center></h4>
	</div>
    	


</body>

<script type="text/javascript" src="places.js"></script>

</html>